moose.config.toml (before)
language = "Typescript"

[typescript_config]
# Package manager to use for installing dependencies
# Options: "npm" (default), "pnpm", "yarn"
package_manager = "npm"

[redpanda_config]
broker = "localhost:19092"
message_timeout_ms = 1000
retention_ms = 30000
replication_factor = 1

[clickhouse_config]
db_name = "local"
user = "panda"
password = "pandapass"
use_ssl = false
host = "localhost"
host_port = 18123
native_port = 9000

[http_server_config]
host = "localhost"
port = 4000
management_port = 5001

[redis_config]
url = "redis://127.0.0.1:6379"
key_prefix = "MS"

[git_config]
main_branch_name = "main"

[temporal_config]
db_user = "temporal"
db_password = "temporal"
db_port = 5432
temporal_port = 7233
# Uncomment and set to "http" or "https" to force a specific scheme
# temporal_scheme = "https"
temporal_version = "1.22.3"
admin_tools_version = "1.22.3"
ui_version = "2.21.3"
ui_port = 8080
ui_cors_origins = "http://localhost:3000"
config_path = "config/dynamicconfig/development-sql.yaml"
postgresql_version = "13"

[supported_old_versions]

[features]
streaming_engine = true
workflows = true
data_model_v2 = true

moose.config.toml (after)
language = "Typescript"

[typescript_config]
# Package manager to use for installing dependencies
# Options: "npm" (default), "pnpm", "yarn"
package_manager = "npm"

[redpanda_config]
broker = "localhost:19092"
message_timeout_ms = 1000
retention_ms = 30000
replication_factor = 1

[clickhouse_config]
db_name = "local"
user = "panda"
password = "pandapass"
use_ssl = false
host = "localhost"
host_port = 18123
native_port = 9000

[http_server_config]
host = "localhost"
port = 4000
management_port = 5001

[redis_config]
url = "redis://127.0.0.1:6379"
key_prefix = "MS"

[git_config]
main_branch_name = "main"

[temporal_config]
db_user = "temporal"
db_password = "temporal"
db_port = 5432
temporal_port = 7233
# Uncomment and set to "http" or "https" to force a specific scheme
# temporal_scheme = "https"
temporal_version = "1.22.3"
admin_tools_version = "1.22.3"
ui_version = "2.21.3"
ui_port = 8080
ui_cors_origins = "http://localhost:3000"
config_path = "config/dynamicconfig/development-sql.yaml"
postgresql_version = "13"

[supported_old_versions]

[features]
streaming_engine = true
workflows = true
data_model_v2 = true

[jwt]
# JWT configuration for API authentication
# The secret will be loaded from MOOSE_JWT_SECRET environment variable
# issuer = "https://my-auth-server.com/"
# audience = "test-utm-moose-app"

moose.config.toml (diff)
@@ -53,3 +53,9 @@ postgresql_version = "13"
 streaming_engine = true
 workflows = true
 data_model_v2 = true
+
+[jwt]
+# JWT configuration for API authentication
+# The secret will be loaded from MOOSE_JWT_SECRET environment variable
+# issuer = "https://my-auth-server.com/"
+# audience = "test-utm-moose-app"
